# learndemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learndemo/: BlankFragment.java  LinearLayoutDemo.java  MainActivity.java  MyApplication.java  MyPageTransformer.java  SampleApplication.java  ViewpagerDemoActivity.java  viewpagerAdapter.java
app/src/main/res/anim/: module_dialog_down.xml  module_dialog_push_in.xml  module_dialog_push_out.xml  module_dialog_up.xml
app/src/main/res/drawable/: anim_list.xml
app/src/main/res/layout/: activity_linear_layout_demo.xml  activity_main.xml  activity_viewpager_demo.xml  fragment_blank.xml  view_merge_test.xml  view_root_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
