ext {

    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isLoginApplication = false  //登录模块开关，false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : "28.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 28,

            passengerVersion    : 68,
            passengerVersionName: "1.0.66",

            driverVersion       : 89,
            driverVersionName   : "1.0.74",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofitLog"                  : "com.github.ihsanbal:LoggingInterceptor:3.0.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.6.8",
            "netty-all"                    : "io.netty:netty-all:5.0.0.Alpha2",
            "httpcore"                     : "org.apache.httpcomponents:httpcore:4.4.10",
            "api"                          : "com.yun:api:1.1.4",
            "connection"                   : "com.yun:connection:1.2.0",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:2.0.0-beta2",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.7",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.4",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.0.9@aar",
            "appbarspring"                 : "com.github.todou:appbarspring:1.0.4",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",
            "ucrop"                        : "com.github.yalantis:ucrop:2.2.2",
            "bga-banner"                   : "cn.bingoogolapple:bga-banner:2.1.7@aar",
            "materialprogressbar"          : "me.zhanghai.android.materialprogressbar:library:1.4.2",
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "materialish-progress"         : "com.pnikosis:materialish-progress:1.7",
            "pdf-viewer"                   : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "BottomNavigationViewEx"       : "com.github.ittianyu:BottomNavigationViewEx:1.2.4",
            "calendarview"                 : "com.haibin:calendarview:3.4.8",
            "FlycoDialog"                  : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "tbssdk"                       : "com.tencent.tbs.tbssdk:sdk:43697",

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",

            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.9",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.0",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "fastjson"                     : "com.alibaba:fastjson:1.2.55",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.1.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "transitionseverywhere"        : "com.andkulikov:transitionseverywhere:1.7.8",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.0",
            "aspectjrt"                    : "org.aspectj:aspectjrt:1.8.9",
            "easypermissions"              : "pub.devrel:easypermissions:2.0.1",

            //test
            "junit"                        : "junit:junit:4.12",
            "robolectric"                  : "org.robolectric:robolectric:3.0-rc3",
            "DaggerMock"                   : "com.github.fabioCollini:DaggerMock:0.6.1",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:0.5",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.6.0",
            "logger"                       : "com.orhanobut:logger:1.15",
            "locallog"                     : "com.yun:locallog:1.0.7",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.1.4",
            //media
            "gsyVideoPlayer"               : "com.shuyu:GSYVideoPlayer:6.0.1",

            //Server
            "bmob-sdk"                     : "cn.bmob.android:bmob-sdk:3.5.8",
            "bmob-sms"                     : "cn.bmob.android:bmob-sms:1.0.1",

            //dao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",

            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            'converter-gson'               : 'com.squareup.retrofit2:converter-gson:2.6.0',
            'dialog'                       : 'com.afollestad.material-dialogs:core:0.9.1.0',

            //aliyun
            'alicloud-android-push'        : 'com.aliyun.ams:alicloud-android-push:3.1.4@aar',
            'alicloud-android-utils'       : 'com.aliyun.ams:alicloud-android-utils:1.1.3',
            'alicloud-android-beacon'      : 'com.aliyun.ams:alicloud-android-beacon:1.0.1',
            'alicloud-android-ut'          : 'com.aliyun.ams:alicloud-android-ut:5.4.1',
            'citypicker'                   : 'com.yun:citypicker:1.0.2',
            'crop'                         : 'com.yun:crop:1.0.4',
            'picture_lib'                  : 'com.yun:picture_lib:1.0.3',
            'uikit'                        : 'com.yun:uikit:1.0.1',
            'protobuf'                     : 'com.google.protobuf:protobuf-java:3.8.0',
            'protoc'                       : 'com.google.protobuf:protoc:3.7.0',
            'crashreport_upgrade'          : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            'tinker'                       : 'com.tencent.tinker:tinker-android-lib:1.9.6',
            'map'                          : 'com.yun:map:1.4.4',
            'baidumap'                     : 'com.yun:baidumap:1.6.5',
            'nativecrashreport'            : 'com.tencent.bugly:nativecrashreport:3.7.1',
            'gaodemap'                     : 'com.yun:gaodemap:2.0.4',
            'pay'                          : 'com.yun:pay:1.0.0',
    ]


}
